{
  "compilerOptions": {
    "outDir": "lib",
    "target": "ES2019",
    "module": "ESNext",
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": false,
    "types": ["node", "react", "react-native"]
  },
  "include": ["index.ts", "src/**/*"]
}
